@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
}

main {
  width: 100%;
  height: 100vh;
  background-color: lemonchiffon;
  display: grid;
  grid-template-columns: 3.5fr 50px 2fr;
}

.left {
  background-color: #ff7403;
  color: red;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  padding: 10px;
}

.item {
  border: 2px solid red;
  display: grid;
  grid-template-columns: 40px 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.item:nth-child(n) {
  border-bottom: 0;
}
.item:last-child {
  border-bottom: 2px solid red;
}

.lside {
  font-size: 1rem;
  font-weight: bold;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  border-right: 2px solid red;
  border-left: 2px solid red;
  font-size: 5rem;
  font-weight: 600;
  grid-column: 2 / 3;
  grid-row: 1 / -1;
}

.rside {
  font-size: 0.7rem;
  font-weight: bold;
  padding: 5px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  border-bottom: 2px solid red;
}

.rbtn {
  grid-column: 3 / -1;
  grid-row: 2 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rb {
  width: 80px;
  text-align: center;
  background-color: red;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  color: #ff7403;
  font-size: 0.6rem;
  border-radius: 1rem;
}

.item:nth-child(2) {
  color: white;
  border-color: white;
}
.item:nth-child(3) {
  border-top-color: white;
}
.item:nth-child(2) .title {
  border-color: white;
}
.item:nth-child(2) .rside {
  border-color: white;
}
.item:nth-child(2) .rb {
  background-color: white;
}


.center {
  position: relative;
  background-color: lightpink;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.item-up {
  background-color: #ff00ff;
  font-size: 1.6rem;
  writing-mode: vertical-lr;
  display: flex;
  padding-top: 1rem;
  justify-content: flex-start;
  align-items: center;
}

.item-down {
  background-color: blue;
  font-size: 1.6rem;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  display: flex;
  align-items: center;
  padding-top: 5px;
}

.item-down i {
  font-size: 1.5rem;
  transform: rotate(90deg);
}

.logo {
  position: absolute;
  top: 48%;
  left: 10%;
  font-size: 2.5rem;
}

.right {
  background-color: red;
  display: grid;
  gap: 10px;
  padding: 0.5rem 0.5rem 1rem 1rem;
  justify-content: space-around;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40px repeat(6, 1fr);
}


.right-item:nth-child(n+1) {
  border-top: 1px solid black;
  padding-top: 0.8rem;
}
.right-item:nth-child(1) {
  grid-column: 1 / -1;
  border: 0;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  padding-top: 0;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

p {
  font-size: 0.8rem;
}
